<!DOCTYPE html>
<html>
    <head>
        <title>Reacticon Example</title>
        <link href="icon/_generated/icons.data.svg.css" rel="stylesheet" media="all" crossorigin="anonymous" />
    </head>
    <body>
        <div id="reacticon"></div>
        <script src="client.js"></script>
    </body>
</html>